{"flutter":{"platforms":{"android":{"default":{"projectId":"pharma-home-dafc3","appId":"1:87031117955:android:b73c8568e2e1a3d2b883b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pharma-home-dafc3","configurations":{"android":"1:87031117955:android:b73c8568e2e1a3d2b883b6","ios":"1:87031117955:ios:1f3fb5da798ac818b883b6"}}}}}}